

<!DOCTYPE html>
<html lang='en'>
<head>
	<title>Brandon Deen</title>
	<!-- meta -->
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<!-- CSS -->
	<link rel='stylesheet' href='css/bootstrap.min.css' >
	<link rel='stylesheet' href='css/w3.css'>
	<link rel='stylesheet' href='css/font-awesome.min.css'>
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu' >
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
	<link rel='stylesheet' href='css/style.css' >
	<!-- JS -->
	<script src='js/jQuery.js'></script>
	<script src='js/bootstrap.min.js'></script>
	<script src='js/site.js'></script>
</head>
<body id='myPage' data-spy='scroll' data-target='.navbar' data-offset='50'>

		<nav id='header' class='navbar navbar-default navbar-fixed-top'></nav>
		<section id='home' class='carousel slide' data-ride='carousel'></section> 
		<section id='about' class='container-fluid text-center  w3-padding-32'></section> 
		<section id='projects' class='container-fluid text-center  w3-padding-32'></section> 
		<section id='contact' class='container-fluid text-center  w3-padding-32'></section>
		<footer id='footer' class='container-fluid text-center'></footer>

</body>	
</html>